<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>SendingIsDone</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            body{
                background-color: white;
            }
            div{
                margin: 10% auto;
                border: 2px solid #f93f23;
                width: 50%;
                height: auto;
                padding: 3%;
                border-radius: 15px;
                color: #f93f23;
                text-align: center;
                background-color: cornsilk;
            }
            button{
                width: 120px;
                height: 30px;
                background-color: #f93f23;
                border: 2px solid #f93f23;
                border-radius: 10px;
                margin: 40px auto;
                cursor: pointer;
            }
            button:hover{
                transform: scale(0.9);
            }
            button a{
                text-decoration: none;
                color: cornsilk;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Your Order has been sent to Mr.Foodie, it will arrive as soon as possible</h3>
            <button><a href="index.html">OK</a></button>
        </div>
    </body>
    </html>